
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise#6</title>

    <style>
        nav {
            width: 100%;
            height: 100px;
            background-color: green;
            position: relative;
        }
        nav p {
            width: 100px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            float: left;
            font-size: x-large;
            margin: 0;
            padding: 10px;
            color: white;
        }
        nav p.products {
            color: yellow;
            position: relative;
        }
        menu {
            position: absolute;
            top: 100px;
            left: 240px;
            background-color: green;
        }
        menu .category {
            clear: left;
            width: 120px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            font-size: x-large;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>

    <nav>
        <p>Home</p>
        <p>About</p>
        <p class="products">Products</p>
        <p>Services</p>
        <p>Contact</p>
    </nav>

    <menu>
        <p class="category">Engineering</p>
        <p class="category">Telecom</p>
        <p class="category">Energy</p>
        <p class="category">Finance</p>
        <p class="category">Consultancy</p>
    </menu>
    
</body>
</html>